<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HATEFUL // Main</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="/js/transition.js"></script>
    <script src="/js/load-layout.js"></script>
    <script src="/js/status.js"></script>
    <script src="/js/dog.js" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/teeth logo.png">
</head>
<body class="main-page">
    <div id="header-container" class="header-container"></div>
    <div class="dashboard-grid">

        <!-- Left Sidebar -->
        <div id="sidebar-pages-container"></div>

        <!-- Center: Main Stuff -->
        <main class="main-content" id="dynamic-content">

            <h1>HATEFULL</h1>
            <div class="content-item">
                <p>WELCOME TO THE FUNNY COOL PLACE</p>
                <img src="images/marsey.gif" style="position: absolute;top:0%;left:13%;" width="90px">
                <img src="images/looping.gif" style="position: absolute;top:2%;left:69%;" width="150px">
                <img src="/images/towa-slow-damage.gif" style="position: absolute;top:5%;left:2%;" width="34px">
    

            </div>

            <div class="content-item">
                <p>I made cuz the old html project was tiring and i was out of ideas lol.</p>
                <p>I will probably use this for rants or random crap xd</p>
           
            </div>
            <div class="content-item">
                <h1>Check out my other stuff like <h3><a href="/about.html">ABOUT</a></h3> or talk to people in <h2><a href="/chatroom.html">Chatroom</a></h2></h1>
                <p>Also have a guestbook yay :3 <span style="text-shadow: 1px 2px 1px rgb(18, 211, 95);"><a href="/guestbook.html">[CLICK ME]</a></span></p>
            </div>
           <div id="statusthing">hello</div>
          <div id="spotify-status">hello</div>
          
            

            <div>
                <div class="courasal-left">
                    <img src="/images/blinkies/h20.gif">
                    <img src="/images/blinkies/k11.gif">
                    <img src="/images/blinkies/l2.gif">
                    <img src="/images/blinkies/r3.gif">
                    <img src="/images/blinkies/y29.gif">
                    
                </div>     
                
                  <div class="courasal-right">
                    <img src="/images/stamps/a24.gif">
                    <img src="/images/stamps/b70.png">
                    <img src="/images/stamps/d2.gif">
                    <img src="/images/stamps/d371.gif">
                    <img src="/images/stamps/d55.gif">
                    <img src="/images/stamps/h16.png">
                    <img src="/images/stamps/i33.gif">
                    <img src="/images/stamps/r13.png">
                    <img src="/images/stamps/r173.gif">
                    <img src="/images/stamps/r22.gif">
                    <img src="/images/stamps/r882.png">
                    
                    
                </div>     

                 <div style="text-align:center;background-color: #000000;color:white;border:5px solid white;height:140px;">
            <img src="/images/annoying-dog.gif" id="annoyingdog" width="90px">
            <h3 id="dogtext">..</h3>
         </div>
      
            </div>
         
        </main>

        <!-- Right Side Panel (Loaded via JS) -->
        <div id="sidebar-side-container"></div>
         <img src="/images/wings.png" width="990px" class="decor-item-behind" style="right:8%;top:-23%">
         <img src="/images/CROSS.png" width="90px" class="decor-item" style="right:-4%;top:83%">
         <img src="/images/angel2.png" width="240px" class="decor-item" style="right:98%;top:-23%">

      
         <img src="/images/snowflake.gif" style="position: absolute;top:-30%;left:100%;" width="100px">
    
        
       
    </div>
</body>

</html>